<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        /* CSS Variables for Color */
        :root {
            --mainbg:white;
            --lightbg: purple;
            --headercolor: rebeccapurple;
            --navcolor:red;
            --lighttext: crimson;
            --darktext: black;
            --footercolor: purple;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
		header {
			padding: 1vh;
			text-align: center;
		}
		header h1 {
			color: var(--darktext);
			width: 60%;
			margin: 1vh auto;
			padding: 1vh;
		}
		nav {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
		}
		footer {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background: var(--lightbg);
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
        /* New CSS Goes Under Here */
        .jumbotron{
          height: 50vh;
          position: relative;
          overflow: hidden;
          display: flex;
          justify-content:center;
          align-items:center;
        }
        .jumbotron img{
          width:100%;
          display:block;
          filter:brightness(.7) blur(3px);
        }
        .jumbotron-inner{
          position: absolute;
          text-align: center;
          background: rgba(0, 0, 0, .4);
          width:60%;
          height:60%;
          color: var(--lighttext);
          border-radius: 16px;
        }
        .jumbotron-inner > *{
          padding:1vh;
          margin: 1vh;
        }
        .jumbotron-inner h1{
          font-size: 3rem;
        }
        .jumbotron-inner p{
          font-size:1.5rem;
          line-height:2.15rem;
        }
        /* Container flex setup for rows*/
        .container {
          display:flex;
          flex-flow: column nowrap;
        }
        .flex-container{
          display: flex;
          flex-flow: row wrap;
          width:100%;
          justify-content:center;
          align-items: center;
          background:#5c6c6e;
        }
        .section-header{
          width:100%;
          padding: 2vh;
          font-size: 2rem;
          background: var(--lightbg);
          color: var(--darktext);
          border-bottom: 1px black solid;
          margin: 1vh auto;
        }
        .flex-item{
          flex-basis: 30%;
          min-width:200px;
          padding: 1vh;
          margin: 1vh auto;
          text-align: center;
        }
        .flex-item a {
          display:block;
          text-decoration: none;
          color: var(--darktext);
          border-radius: 8px;
          overflow:hidden;
        }
        .flex-item a:hover{
          box-shadow: 6px 8px 6px 3px rgba(0,0,0,0.32);
        }
        .item-image{
          width: 100%;
          height:32vh;
          background: floralwhite;
          overflow:hidden;
        }
        .item-image img{
          display:block;
          height:100%;
          margin:auto;
        }
        .item-heading{
          background: var(--navcolor);
          color:black;
          font-size:1.5rem;
          padding:1vh;
        }
        .item-text{
          width:100%;
          min-height:15vh;
          background:var(--lightbg);
          padding:1.25vh;
        }



	</style>

    <!-- Link tags go here for external css -->


    <!-- Responsive meta tag for viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">




	<title>Web 1 Final Index - Asif</title>

</head>
<body>
	<header>
		
	</header>
	<nav>
		Placeholder
	</nav>
    <div class="jumbotron">
        <img src="https://t4.ftcdn.net/jpg/02/86/02/67/360_F_286026740_xWkobcEk5g38qrH7cpfeImAnlUUSIrc5.jpg" alt="#">
        <div class="jumbotron-inner">
            <h1>Web Design Homepage</h1>
            <p>
                Asifur Asif<br>
                Web 1, 1st Hour<br>
                12/8/21
            </p>
        </div>
    </div>
	<div class="container">
		<!-- Put assignment specific code here -->

        <!-- Start of a page section-->
        <h3 class="section-header">Page Skeletons</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="skeleton.html" target="_blank">
                <div class="item-image">
                    <img src="https://static.wikia.nocookie.net/supersmashbrosultimate/images/b/b3/DryBowser.png/revision/latest?cb=20190607231640" alt="#">
                </div>
                <div class="item-heading">
                    Skeleton v.1
                </div>
                <div class="item-text">
                    Outline for all HTML Assignments
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="NewSkeleton.html" target="_blank">
                <div class="item-image">
                    <img src="https://static.wikia.nocookie.net/the-pgm5-wiki/images/8/8e/Dry-bowser-png-3.png/revision/latest?cb=20200309185632" alt="#">
                </div>
                <div class="item-heading">
                    Skeleton v.2
                </div>
                <div class="item-text">
                    Updated outline for all HTML Assignments
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="finalindex.html" target="_blank">
                <div class="item-image">
                    <img src="https://mario.wiki.gallery/images/thumb/9/9d/Dry_Bowser_Artwork.png/1200px-Dry_Bowser_Artwork.png" alt="#">
                </div>
                <div class="item-heading">
                    Final Skeleton
                </div>
                <div class="item-text">
                    Final outline for all HTML Assignments
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Basic HTML/CSS Assignments</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="favoritemovie.html" target="_blank">
                <div class="item-image">
                    <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2018%2F07%2Fdragon-ball-super-broly-film-poster-reveal-tw.jpg?w=960&cbr=1&q=90&fit=max" alt="#">
                </div>
                <div class="item-heading">
                    Favorite Movie v.2
                </div>
                <div class="item-text">
                    An HTML website talking about my favorite movie: Dragon Ball Super Broly
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="food.html" target="_blank">
                <div class="item-image">
                    <img src="https://2prl1w38er123c2qhf3upjct-wpengine.netdna-ssl.com/img/upload/hero-image-1_2.jpg" alt="#">
                </div>
                <div class="item-heading">
                    HtML Favorite Food v.3
                </div>
                <div class="item-text">
                    An HTML Website talking about my favorite types of food
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="streamingv3.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.cnet.com/a/img/REw0WkP1G4r_3i9pzBNUPwysXdU=/940x0/2020/06/25/eeb94490-b57c-4e3e-b286-283c5ccc1b4b/012-streaming-services-tv-2020.jpg" alt="#">
                </div>
                <div class="item-heading">
                    HTML Streaming Assignment
                </div>
                <div class="item-text">
                    An HTML Website talking about Top 5 Streaming Services
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="shoppinglist2.html" target="_blank">
                <div class="item-image">
                    <img src="https://cdn.vox-cdn.com/thumbor/w5A2PQIwabaatI_EA_LUmZDhA1A=/0x0:1500x996/1400x1050/filters:focal(630x378:870x618):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/69118617/listmaking_move_copy.0.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Updated Shopping List
                </div>
                <div class="item-text">
                    An HTML Website containing an updated Shopping List
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">CSS Flexbox</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="streamingv3.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.gannett-cdn.com/-mm-/9e1f6e2ee20f44aa1f3be4f71e9f3e52b6ae2c7e/c=0-110-2121-1303/local/-/media/2019/12/04/USATODAY/usatsports/streaming-video-banner.jpg?width=2121&height=1193&fit=crop&format=pjpg&auto=webp" alt="#">
                </div>
                <div class="item-heading">
                    Streaming v.3
                </div>
                <div class="item-text">
                    AN HTML Website containing flexbox talking about Streaming Services; Updated Streaming Website
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="flexboxnbateams.html" target="_blank">
                <div class="item-image">
                    <img src="https://cdn.nba.com/manage/2021/10/3point-lead-graphic.png" alt="#">
                </div>
                <div class="item-heading">
                    Flexbox NFL/Sports Assignment
                </div>
                <div class="item-text">
                    AN HTML Website with flexbox talking about my favorite NBA teams
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="flexfavoritemusic.html" target="_blank">
                <div class="item-image">
                    <img src="https://images.indianexpress.com/2021/08/Spotify.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Flexbox Music
                </div>
                <div class="item-text">
                    An HTML Website with flexbox talking about my favorite types of music
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Full Websites</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://www.si.com/.image/t_share/MTY4MTA3MTQzMDIxOTI5NzQ1/lebron-james-hairline-shaved-head-photo-videopng.png" alt="#">
                </div>
                <div class="item-heading">
                    First Full Website
                </div>
                <div class="item-text">
                    My first Website
                </div>
                </a>
            </div><!-- End Flex Item-->


            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->






	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>


    <!-- JavaScript will go under here-->







    
<!-- Don't delete me please, but copy me...-->
</body>
</html>