<!doctype html>
<html>
  <head>
   
    <!-- Nonvisible element in this section -->
    <!-- CSS Goes here in STYLE tags-->
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        color: black;
        background: white;
        padding: 1rem;
        text-align: center;
      }
      nav {
        color: white;
        background: black;
        padding: 1rem;
      }
      footer {
        color: white;
        background: black;
        padding: 1rem;
        min-height: 15vh;
      }
      .container {
        color: black;
        background: beige;
        padding: 2vh;
        min-height: 70vh;
        width: 80%;
        margin: auto;
      }
      .flex-container{
        display: flex;
        flex-direction: column;
      }
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        background: khaki;
        margin: 1vh auto;
        width: 100%;
      }
      .row-item {
        flex-basis: 100%;
        text-align: center;
        min-height: 30vh;
        background: floralwhite;
        margin: 1vh;
      }
      .row-item h3 {
        padding: 1.5rem;
        font-size: 1.5rem;
        background: orange;
      }
      .row-item p {
        font-size: 1.15rem;
        color: black;
        padding: 1rem;
      }
      .row-movie{
        height: 25vh;
        background: black;
      }
      .flex-container h2 {
        font-size: 2rem;
        padding: 1rem;
      }
      .row-movie iframe{
        display: block;
        width: 100%;
        height: 100%;
      }
     
    </style>
    <!-- title tag for browser tab text-->
    <title>Flexbox Favorite Music</title>
  </head>
  <body>
    <header>
      <h1>Flexbox Row: Favorite Music</h1>
      <p>
        Asifur Asif<br>
        November 15, 2021<br>
        Web 1, 4th Hour
      </p>
    </header>
    <nav>
      Nav Section
    </nav>
    <div class="container">
      <!-- Wrtie your assignment code here-->
      <div class="flex-container">
        
       <h2>Nobuo Uematsu--Gaming</h2>
        <!-- Start of row 1-->
        <div class="row">
          
          <div class="row-item">
            <div class = "row-movie">
              <!--iframe goes here-->
              <iframe src="https://www.youtube.com/embed/beBnZBFj6jY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h3>Those Who Fight</h3>
           
            <p>
              Battle Theme for Final Fantasy VII Remake
            </p>
          </div><!-- End row item-->
          
          <div class="row-item">
            <div class = "row-movie">
              <!--iframe goes here-->
              <iframe src="https://www.youtube.com/embed/h2OWGOnHoOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h3>Seven Seconds Till The End</h3>
           
            <p>
              Soundtrack that plays when Cloud meets Sephiroth at the Edge of Creation
            </p>
          </div><!-- End row item-->
          
          <div class="row-item">
            <div class = "row-movie">
              <!--iframe goes here-->
              <iframe src="https://www.youtube.com/embed/FlhWJ7uORhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h3>A Trap Is Sprung</h3>
           
            <p>
              Soundtrack that plays when battle happens in Sector 5
            </p>
          </div><!-- End row item-->
         
        </div><!-- End of row-->
        
        <h2>Polo G--Rap</h2>
        <!-- Start of row 2-->
        <div class="row">
          
          <div class="row-item">
            <div class = "row-movie">
              <!--iframe goes here-->
              <iframe src="https://www.youtube.com/embed/DgS8B3pps6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h3>Go Part 1</h3>
           
            <p>
              It's about how Polo G lived in the slums and made it out
            </p>
          </div><!-- End row item-->
          
          <div class="row-item">
            <div class = "row-movie">
              <!--iframe goes here-->
              <iframe src="https://www.youtube.com/embed/gxykC33lTiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h3>GNF OKOKOK</h3>
           
            <p>
              This song is about how Polo G doesn't care and will do what he wants
            </p>
          </div><!-- End row item-->
          
          <div class="row-item">
            <div class = "row-movie">
              <!--iframe goes here-->
              <iframe src="https://www.youtube.com/embed/IwfDleQEA6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h3>21</h3>
           
            <p>
              This is a song about Polo G turning 21
            </p>
          </div><!-- End row item-->
         
        </div><!-- End of row-->
        
        <h2>Yasaharu Takanashi--Japanese</h2>
        <!-- Start of row 3-->
        <div class="row">
          
          <div class="row-item">
            <div class = "row-movie">
              <!--iframe goes here-->
              <iframe src="https://www.youtube.com/embed/Gcshz4lBJPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h3>Strong and Strike</h3>
           
            <p>
              Song plays when Naruto feels confident
            </p>
          </div><!-- End row item-->
          
          <div class="row-item">
            <div class = "row-movie">
              <!--iframe goes here-->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/tvY4OR-73iw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h3>Eternal Sleep</h3>
           
            <p>
              Soundtrack played when Naruto hit a punch on Kaguya
            </p>
          </div><!-- End row item-->
          
          <div class="row-item">
            <div class = "row-movie">
              <!--iframe goes here-->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/5BXduNazBvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h3>Hard Battle</h3>
           
            <p>
              Soundtrack played when Naruto was fighting Momoshiki
            </p>
          </div><!-- End row item-->
         
        </div><!-- End of row-->
        
        <h2>Toshiyuki Kishi--Rock</h2>
        <!-- Start of row 4-->
        <div class="row">
          
          <div class="row-item">
            <div class = "row-movie">
              <!--iframe goes here-->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/YxL3AwhAzfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h3>Snake Way</h3>
           
            <p>
              Soundtrack played when battling on Snake Way
            </p>
          </div><!-- End row item-->
          
          <div class="row-item">
            <div class = "row-movie">
              <!--iframe goes here-->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/ar3wm8C5-Vg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h3>Destroyed Namek</h3>
           
            <p>
              Soundtrack played when battling on Destroyed Namek
            </p>
          </div><!-- End row item-->
          
          <div class="row-item">
            <div class = "row-movie">
              <!--iframe goes here-->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/cjfK6qFv20s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h3>Supreme Kai's World</h3>
           
            <p>
              Soundtrack played when battling on Supreme Kai's World
            </p>
          </div><!-- End row item-->
         
        </div><!-- End of row-->
        
        
       
       
       
      </div><!--End flex container -->
     
     
     
    </div>
    <footer>
      Footer
    </footer>
   
   
   
  <!-- Don't delete these but do paste them -->
  </body>
</html>
