<!doctype html>
<!-- htmlFavoriteFood.html -->
<html>
  <head>
    <style>
      body{
        background: lemonchiffon;
      }
      h1{
        width: 60%;
        background: sienna;
        text-align: center;
        margin: auto;
        padding: 1rem;
        border-radius: 69px;
      }
      hr{
        border: 2px solid royalblue;
        width: 75%;
      }
      h2{
        font-size: 40px;
        padding: .5rem;
        color:peru;
        margin: 0;
      }
      p{
        font-size: 20px;
        line-height: 1.5rem;
        padding: 1rem;
      }
      h3{
        font-size: 35px;
        padding: 1.5rem;
        color:tomato;
        margin: 2;
      }
      li{
        padding: 1rem;
        background:black;
        color:floralwhite;
        margin: 1rem;
        border-radius: 17px;
      }
      ol{
        list-style-position: inside;
      }
      h2, h3, p{
        text-align:center;
      }
      iframe{
        height: 30vh;
        width: 50vh;
        display:block;
        margin: auto;
      }
      
      
      
    </style>
    <title>Favorite Food v.1</title>
  </head>
  <body>
    <h1>HTML: Favorite Food</h1>
    <p>
      Asifur Asif<br>
      Web 1, 4th Hour<br>
      October 20, 2021
    </p>
    <hr>
    <h2>Favorite Food #1:Chicken and Beef Platter </h2>
    <!-- Put your youtube video under here -->
    <iframe src="https://www.youtube.com/embed/emmXWi4iAW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      What is this food ? A chicken and beef platter is a bowl of rice, chicken and beef. It has white sauce over it and can have different sauces on top. The sides that come with it are lettuce, olives, green peppers and tomatoes.
    </p>
    <h3> Why I like this food.</h3>
    <ol>
      <li>Reason 1: I used to eat it all the time in New York </li>
      <li>Reason 2: A type of food that just tastes good</li>
      <li>Reason 3: The chicken flavor blends in really nice with the rice. </li>
    </ol>
    <hr>
     <h2>Favorite Food #2: Pizza</h2>
    <!-- Put your youtube video under here -->
    <iframe src="https://www.youtube.com/embed/IugcIAAZJ2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      What is this food ? A dish of Italian origin consisting of a flat, round base of dough baked with a topping of tomato sauce and cheese, typically with added meat or vegetables. It can come in another shape like a square. A small pizza is sometimes called a pizzetta.
    </p>
    <h3> Why I like this food</h3>
    <ol>
      <li>Reason 1: It's an old classic.</li>
      <li>Reason 2: New York Pizza got me hooked on it.</li>
      <li>Reason 3: It's filling and tastes good.</li>
    </ol>
    <hr>
     <h2>Favorite Food #3: Chicken 65 </h2>
    <!-- Put your youtube video under here -->
    <iframe src="https://www.youtube.com/embed/sqxT9Po9gUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      What is this food ? Chicken 65 is a popular deep fried spicy chicken appetizer. This can be served as an entree or a snack. The flavour of the dish can be attributed to red chillies, but the exact set of ingredients for the recipe can vary.
    </p>
    <h3> Why I like this food</h3>
    <ol>
      <li>Reason 1: The spices and flavor vary</li>
      <li>Reason 2: It's crunchy on the outside and soft on the inside</li>
      <li>Reason 3: It's spicy and I like spicy.</li>
    </ol>
    <hr>
  </body>
  
</html>
