<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #d8d8d8;
            --headercolor: #ffffff;
            --navcolor: gray;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
            text-align: center;
        }
        nav {
            background: var(--navcolor);
            color: var(--navtext);
            padding: 1rem;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem; 
            min-height: 12vh;
        }
        .container {
            width: 80%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
        }
        table {
            width: 90%;
            margin: auto;
            font-size: 1.5rem;
            text-align: center;
            border-collapse: collapse;
        }
        td {
            padding: 1.5vh;
        }
        th {
            background-color: var(--navcolor);
            color: white;
        }
        table, tr, th, td{
            border: 1px black solid;
        }
        tr:nth-child(even){
            background-color: orange;
        }
        tr:nth-child(odd){
            background-color: blue;
            color:white
        }
        body{
            background-color: var(--mainbg);
        }




    </style>

    <!-- All LINK tags go here-->
    


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roster-Asif</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        <h1>Roster</h1>
        <p>
            Asifur Asif<br>
            Web 2, 3rd Hour<br>
            1/31/22
        </p>
    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">


        <table>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Points Per Game</th>
                <th>Field Goal</th>
                <th>Minutes Played</th>
            </tr>
            <tr>
                <td>Julius Randle</td>
                <td>Power Forward</td>
                <td>24.1 Points</td>
                <td>45.6%</td>
                <td>37.6 Minutes</td>
            </tr>
            <tr>
                <td>RJ Barrett</td>
                <td>Shooting Guard</td>
                <td>17.6 Points</td>
                <td>44.1%</td>
                <td>34.9 Minutes</td>
            </tr>
            <tr>
                <td>Derrick Rose</td>
                <td>Point Guard</td>
                <td>14.9 Points</td>
                <td>48.7%</td>
                <td>26.8 Minutes</td>
            </tr>
            <tr>
                <td>Immanuel Quickley</td>
                <td>Shooting Guard</td>
                <td>11.4 Points</td>
                <td>39.5%</td>
                <td>19.4 Minutes</td>
            </tr>
            <tr>
                <td>Mitchell Robinson</td>
                <td>Center</td>
                <td>8.3 Points</td>
                <td>65.3%</td>
                <td>27.5 Minutes</td>
            </tr>
            <tr>
                <td>Elfrid Payton</td>
                <td>Point Guard</td>
                <td>10.1 Points</td>
                <td>43.2%</td>
                <td>23.6 Minutes</td>
            </tr>
            <tr>
                <td>Reggie Bullock</td>
                <td>Small Forward</td>
                <td>10.9 Points</td>
                <td>44.2%</td>
                <td>30.0 Minutes</td>
            </tr>
            <tr>
                <td>Alec Burks</td>
                <td>Shooting Guard</td>
                <td>12.7 Points</td>
                <td>42.0</td>
                <td>25.6 Minutes</td>
            </tr>
            <tr>
                <td>Obi Toppin</td>
                <td>Power Forward</td>
                <td>4.1 Points</td>
                <td>49.8%</td>
                <td>11.0 Minutes</td>
            </tr>
            <tr>
                <td>Taj Gibson</td>
                <td>Center</td>
                <td>5.4 Points</td>
                <td>62.7%</td>
                <td>20.8 Minutes</td>
            </tr>
            <tr>
                <td>Nerlens Noel</td>
                <td>Center</td>
                <td>5.1 Points</td>
                <td>61.4%</td>
                <td>24.2 Minutes</td>
            </tr>
        </table>
        <a href="https://www.espn.com/nba/team/stats/_/name/ny/season/2021/seasontype/2" target="Link to Stats">
        </a>
    </div>





    <footer>
        Footer
    </footer>







    <!-- JavaScript Goes Here -->

    





</body>
</html>